[bdist_wheel]
universal = 1

[flake8]
exclude = docs,tests

[versioneer]
VCS = git
style = pep440
versionfile_source = ptplot/_version.py
versionfile_build = ptplot/_version.py
tag_prefix =
parentdir_prefix =